<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="24" />
	<infoitem key="YSize" value="24" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278978825" />
	<infoitem key="PaletteEntry1" value="4292260235" />
	<infoitem key="PaletteEntry2" value="4282614284" />
	<infoitem key="PaletteEntry3" value="4281937963" />
	<infoitem key="PaletteEntry4" value="4288912250" />
	<infoitem key="PaletteEntry5" value="4280708229" />
	<infoitem key="PaletteEntry6" value="4283793823" />
	<infoitem key="PaletteEntry7" value="4280443541" />
	<infoitem key="PaletteEntry8" value="4280048012" />
	<infoitem key="PaletteEntry9" value="4294967295" />
	<infoitem key="PaletteEntry10" value="4284043335" />
	<infoitem key="PaletteEntry11" value="4279848574" />
	<infoitem key="PaletteEntry12" value="4292265914" />
	<infoitem key="PaletteEntry13" value="4283930397" />
	<infoitem key="PaletteEntry14" value="4286752872" />
	<infoitem key="PaletteEntry15" value="4287263826" />
	<infoitem key="PaletteEntry16" value="4283121721" />
	<infoitem key="PaletteEntry17" value="4290486681" />
	<infoitem key="PaletteEntry18" value="4294967040" />
	<infoitem key="PaletteEntry19" value="4284130094" />
	<infoitem key="PaletteEntry20" value="4282479771" />
	<infoitem key="PaletteEntry21" value="4282744608" />
	<infoitem key="PaletteEntry22" value="4281305282" />
	<infoitem key="PaletteEntry23" value="4279988396" />
	<infoitem key="PaletteEntry24" value="4280911642" />
	<infoitem key="PaletteEntry25" value="4280911296" />
	<infoitem key="PaletteEntry26" value="4280754462" />
	<infoitem key="PaletteEntry27" value="4294961644" />
	<infoitem key="PaletteEntry28" value="4290094223" />
	<infoitem key="PaletteEntry29" value="4283861678" />
	<infoitem key="PaletteEntry30" value="4291738271" />
	<infoitem key="PaletteEntry31" value="4287143258" />
	<infoitem key="PaletteEntry32" value="4279982738" />
	<infoitem key="PaletteEntry33" value="4284724242" />
	<infoitem key="PaletteEntry34" value="4283275792" />
	<infoitem key="PaletteEntry35" value="4282485345" />
	<infoitem key="PaletteEntry36" value="4279392713" />
	<infoitem key="PaletteEntry37" value="4287996068" />
	<infoitem key="PaletteEntry38" value="4280315044" />
	<infoitem key="PaletteEntry39" value="4283205910" />
	<infoitem key="PaletteEntry40" value="4282266928" />
	<infoitem key="PaletteEntry41" value="4285226836" />
	<infoitem key="PaletteEntry42" value="4280050073" />
	<infoitem key="PaletteEntry43" value="4285112889" />
	<infoitem key="PaletteEntry44" value="4284329235" />
	<infoitem key="PaletteEntry45" value="4286937456" />
	<infoitem key="PaletteEntry46" value="4280514991" />
	<infoitem key="PaletteEntry47" value="4291081120" />
	<infoitem key="PaletteEntry48" value="4280314271" />
	<infoitem key="PaletteEntry49" value="4283406138" />
	<infoitem key="PaletteEntry50" value="4283516994" />
	<infoitem key="PaletteEntry51" value="4283273480" />
	<infoitem key="PaletteEntry52" value="4289108364" />
	<infoitem key="PaletteEntry53" value="4290946955" />
	<infoitem key="PaletteEntry54" value="4288254082" />
	<infoitem key="PaletteEntry55" value="4279919531" />
	<infoitem key="PaletteEntry56" value="4287002987" />
	<infoitem key="PaletteEntry57" value="4282793013" />
	<infoitem key="PaletteEntry58" value="4288120951" />
	<infoitem key="PaletteEntry59" value="4291805361" />
	<infoitem key="PaletteEntry60" value="4282615336" />
	<infoitem key="PaletteEntry61" value="4280447399" />
	<infoitem key="PaletteEntry62" value="4284855830" />
	<infoitem key="PaletteEntry63" value="4281411876" />
	<infoitem key="PaletteEntry64" value="4283137034" />
	<infoitem key="PaletteEntry65" value="4283934738" />
	<infoitem key="PaletteEntry66" value="4279849610" />
	<infoitem key="PaletteEntry67" value="4292329891" />
	<infoitem key="PaletteEntry68" value="4281439451" />
	<infoitem key="PaletteEntry69" value="4281037995" />
	<infoitem key="PaletteEntry70" value="4284920870" />
	<infoitem key="PaletteEntry71" value="4283802380" />
	<infoitem key="PaletteEntry72" value="4284526611" />
	<infoitem key="PaletteEntry73" value="4291801773" />
	<infoitem key="PaletteEntry74" value="4285819490" />
	<infoitem key="PaletteEntry75" value="4281170094" />
	<infoitem key="PaletteEntry76" value="4289501830" />
	<infoitem key="PaletteEntry77" value="4283141134" />
	<infoitem key="PaletteEntry78" value="4291147428" />
	<infoitem key="PaletteEntry79" value="4283661208" />
	<infoitem key="PaletteEntry80" value="4280376722" />
	<infoitem key="PaletteEntry81" value="4290751638" />
	<infoitem key="PaletteEntry82" value="4280120755" />
	<infoitem key="PaletteEntry83" value="4291144348" />
	<infoitem key="PaletteEntry84" value="4285568828" />
	<infoitem key="PaletteEntry85" value="4284988699" />
	<infoitem key="PaletteEntry86" value="4292857791" />
	<infoitem key="PaletteEntry87" value="4282595634" />
	<infoitem key="PaletteEntry88" value="4283077904" />
	<infoitem key="PaletteEntry89" value="4284712347" />
	<infoitem key="PaletteEntry90" value="4289831052" />
	<infoitem key="PaletteEntry91" value="4280375690" />
	<infoitem key="PaletteEntry92" value="4282201134" />
	<infoitem key="PaletteEntry93" value="4290686363" />
	<infoitem key="PaletteEntry94" value="4279914882" />
	<infoitem key="PaletteEntry95" value="4287921758" />
	<infoitem key="PaletteEntry96" value="4284656696" />
	<infoitem key="PaletteEntry97" value="4284329237" />
	<infoitem key="PaletteEntry98" value="4280116901" />
	<infoitem key="PaletteEntry99" value="4283539217" />
	<infoitem key="PaletteEntry100" value="4280840846" />
	<infoitem key="PaletteEntry101" value="4283135121" />
	<infoitem key="PaletteEntry102" value="4285052948" />
	<infoitem key="PaletteEntry103" value="4282924342" />
	<infoitem key="PaletteEntry104" value="4289896070" />
	<infoitem key="PaletteEntry105" value="4280247451" />
	<infoitem key="PaletteEntry106" value="4280447659" />
	<infoitem key="PaletteEntry107" value="4283384892" />
	<infoitem key="PaletteEntry108" value="4281035163" />
	<infoitem key="PaletteEntry109" value="4280906408" />
	<infoitem key="PaletteEntry110" value="4291013779" />
	<infoitem key="PaletteEntry111" value="4281675048" />
	<infoitem key="PaletteEntry112" value="4289633417" />
	<infoitem key="PaletteEntry113" value="4291607981" />
	<infoitem key="PaletteEntry114" value="4290687137" />
	<infoitem key="PaletteEntry115" value="4280384437" />
	<infoitem key="PaletteEntry116" value="4283737617" />
	<infoitem key="PaletteEntry117" value="4284657177" />
	<infoitem key="PaletteEntry118" value="4280778676" />
	<infoitem key="PaletteEntry119" value="4291147181" />
	<infoitem key="PaletteEntry120" value="4285248793" />
	<infoitem key="PaletteEntry121" value="4283602195" />
	<infoitem key="PaletteEntry122" value="4290291862" />
	<infoitem key="PaletteEntry123" value="4292463549" />
	<infoitem key="PaletteEntry124" value="4279110410" />
	<infoitem key="PaletteEntry125" value="4283139083" />
	<infoitem key="PaletteEntry126" value="4283208469" />
	<infoitem key="PaletteEntry127" value="4287266161" />
	<infoitem key="PaletteEntry128" value="2057885" />
	<infoitem key="PaletteEntry129" value="3827263133" />
	<infoitem key="PaletteEntry130" value="4279915916" />
	<infoitem key="PaletteEntry131" value="4279849349" />
	<infoitem key="PaletteEntry132" value="4280181915" />
	<infoitem key="PaletteEntry133" value="16777215" />
	<infoitem key="PaletteEntry134" value="16777215" />
	<infoitem key="PaletteEntry135" value="16777215" />
	<infoitem key="PaletteEntry136" value="2057885" />
	<infoitem key="PaletteEntry137" value="2057885" />
	<infoitem key="PaletteEntry138" value="4280247708" />
	<infoitem key="PaletteEntry139" value="4280115094" />
	<infoitem key="PaletteEntry140" value="354379421" />
	<infoitem key="PaletteEntry141" value="16777215" />
	<infoitem key="PaletteEntry142" value="16777215" />
	<infoitem key="PaletteEntry143" value="16777215" />
	<infoitem key="PaletteEntry144" value="2057885" />
	<infoitem key="PaletteEntry145" value="2057885" />
	<infoitem key="PaletteEntry146" value="203384477" />
	<infoitem key="PaletteEntry147" value="1461675677" />
	<infoitem key="PaletteEntry148" value="1713198" />
	<infoitem key="PaletteEntry149" value="4177527288" />
	<infoitem key="PaletteEntry150" value="1818846831" />
	<infoitem key="PaletteEntry151" value="1478509127" />
	<infoitem key="PaletteEntry152" value="5523027" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="5243136" />
	<infoitem key="PaletteEntry157" value="15728896" />
	<infoitem key="PaletteEntry158" value="1573376" />
	<infoitem key="PaletteEntry159" value="4194816" />
	<infoitem key="PaletteEntry160" value="12845568" />
	<infoitem key="PaletteEntry161" value="13894400" />
	<infoitem key="PaletteEntry162" value="787456" />
	<infoitem key="PaletteEntry163" value="3933184" />
	<infoitem key="PaletteEntry164" value="3933184" />
	<infoitem key="PaletteEntry165" value="694364192" />
	<infoitem key="PaletteEntry166" value="1866670180" />
	<infoitem key="PaletteEntry167" value="541214546" />
	<infoitem key="PaletteEntry168" value="301989888" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="2120281" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="10645248" />
	<infoitem key="PaletteEntry174" value="8763136" />
	<infoitem key="PaletteEntry175" value="1691334144" />
	<infoitem key="PaletteEntry176" value="2004299567" />
	<infoitem key="PaletteEntry177" value="541279561" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="1953264993" />
	<infoitem key="PaletteEntry182" value="1111970419" />
	<infoitem key="PaletteEntry183" value="775040310" />
	<infoitem key="PaletteEntry184" value="1634759456" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="1919247973" />
	<infoitem key="PaletteEntry187" value="1763733103" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="1684959043" />
	<infoitem key="PaletteEntry190" value="49" />
	<infoitem key="PaletteEntry191" value="1979711488" />
	<infoitem key="PaletteEntry192" value="13430019" />
	<infoitem key="PaletteEntry193" value="5638476" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="2123625" />
	<infoitem key="PaletteEntry196" value="327680" />
	<infoitem key="PaletteEntry197" value="4194363" />
	<infoitem key="PaletteEntry198" value="8126583" />
	<infoitem key="PaletteEntry199" value="11993266" />
	<infoitem key="PaletteEntry200" value="16122096" />
	<infoitem key="PaletteEntry201" value="20840760" />
	<infoitem key="PaletteEntry202" value="26345867" />
	<infoitem key="PaletteEntry203" value="32637417" />
	<infoitem key="PaletteEntry204" value="39649876" />
	<infoitem key="PaletteEntry205" value="47514315" />
	<infoitem key="PaletteEntry206" value="56230735" />
	<infoitem key="PaletteEntry207" value="65799136" />
	<infoitem key="PaletteEntry208" value="76285054" />
	<infoitem key="PaletteEntry209" value="87688491" />
	<infoitem key="PaletteEntry210" value="116786661" />
	<infoitem key="PaletteEntry211" value="113247919" />
	<infoitem key="PaletteEntry212" value="127469446" />
	<infoitem key="PaletteEntry213" value="142739566" />
	<infoitem key="PaletteEntry214" value="158927204" />
	<infoitem key="PaletteEntry215" value="176228970" />
	<infoitem key="PaletteEntry216" value="194513792" />
	<infoitem key="PaletteEntry217" value="213912743" />
	<infoitem key="PaletteEntry218" value="251137502" />
	<infoitem key="PaletteEntry219" value="255921957" />
	<infoitem key="PaletteEntry220" value="278597758" />
	<infoitem key="PaletteEntry221" value="302453480" />
	<infoitem key="PaletteEntry222" value="327357283" />
	<infoitem key="PaletteEntry223" value="353506800" />
	<infoitem key="PaletteEntry224" value="380769935" />
	<infoitem key="PaletteEntry225" value="409278528" />
	<infoitem key="PaletteEntry226" value="438966788" />
	<infoitem key="PaletteEntry227" value="469900506" />
	<infoitem key="PaletteEntry228" value="518790595" />
	<infoitem key="PaletteEntry229" value="552214463" />
	<infoitem key="PaletteEntry230" value="586883534" />
	<infoitem key="PaletteEntry231" value="606020848" />
	<infoitem key="PaletteEntry232" value="643245607" />
	<infoitem key="PaletteEntry233" value="681715825" />
	<infoitem key="PaletteEntry234" value="721562575" />
	<infoitem key="PaletteEntry235" value="762719553" />
	<infoitem key="PaletteEntry236" value="821964743" />
	<infoitem key="PaletteEntry237" value="849031779" />
	<infoitem key="PaletteEntry238" value="894252307" />
	<infoitem key="PaletteEntry239" value="940849367" />
	<infoitem key="PaletteEntry240" value="1005533874" />
	<infoitem key="PaletteEntry241" value="1054883233" />
	<infoitem key="PaletteEntry242" value="1105674406" />
	<infoitem key="PaletteEntry243" value="1141064896" />
	<infoitem key="PaletteEntry244" value="1194674160" />
	<infoitem key="PaletteEntry245" value="1249724983" />
	<infoitem key="PaletteEntry246" value="1323060627" />
	<infoitem key="PaletteEntry247" value="1364218118" />
	<infoitem key="PaletteEntry248" value="1440437391" />
	<infoitem key="PaletteEntry249" value="1484609583" />
	<infoitem key="PaletteEntry250" value="1547001061" />
	<infoitem key="PaletteEntry251" value="1610965171" />
	<infoitem key="PaletteEntry252" value="1693148055" />
	<infoitem key="PaletteEntry253" value="1760126867" />
	<infoitem key="PaletteEntry254" value="1828678567" />
	<infoitem key="PaletteEntry255" value="1881895121" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
